apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: media-storage-csi
  namespace: external-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: bitwarden-secretsmanager
    kind: ClusterSecretStore
  data:
    - secretKey: remote
      remoteRef:
        key: "media-storage-csi-remote"
    - secretKey: remotePath
      remoteRef:
        key: "media-storage-csi-remote-path"
    - secretKey: configData
      remoteRef:
        key: "media-storage-csi-config-data"
